{
  "name": "@gajkesari/web",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "typescript": "5.8.2"
  }
}
